name: cotyldeon
channels:
  - simpleitk
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.1.74
  - numba=0.53.1
  - numpy=1.20.2
  - pandas=1.2.4
  - pillow
  - python=3.8.10
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - torchvision
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - simpleitk=2.0.2
  - pip:
    - imageio==2.9.0
    - itk==5.2.1.post1
    - itk-core==5.2.1.post1
    - itk-elastix==0.13.0
    - itk-filtering==5.2.1.post1
    - itk-io==5.2.1.post1
    - itk-numerics==5.2.1.post1
    - itk-registration==5.2.1.post1
    - itk-segmentation==5.2.1.post1
    - lxml==4.6.3
    - matplotlib==3.5.2
    - opencv-python-headless==4.5.3.56
    - rpy2==3.4.5
    - scikit-image==0.18.1
    - scikit-posthocs==0.6.7
    - seaborn==0.11.2
    - svgutils==0.3.4
    - tifffile==2021.6.14
    - xlsxwriter==3.0.3
